{
  "name": "angular-slugify",
  "version": "1.0.1",
  "description": "Provides “slugification” for AngularJS in the form of a service, filter, and a directive.",
  "main": "angular-slugify.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulsmith/angular-slugify.git"
  },
  "keywords": [
    "slug",
    "slugs",
    "slugify"
  ],
  "author": "Paul Smith <paulsmith@pobox.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulsmith/angular-slugify/issues"
  },
  "homepage": "https://github.com/paulsmith/angular-slugify"
}
