{
  "name": "angular-slugify",
  "version": "1.0.1",
  "scripts": {
    "test": "grunt test",
    "postinstall": "npm install -g grunt-cli"
  },
  "devDependencies": {
    "grunt": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-banner": "^0.2.3",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-karma": "^0.8.3",
    "karma-jasmine": "^0.1.5",
    "karma-chrome-launcher": "^0.1.4"
  }
}
